# # MONGO_URI=mongodb://localhost:27017/event_management
# # JWT_SECRET=your_secure_secret_here
# MONGODB_URI=mongodb://localhost:27017/event_management
# JWT_SECRET=your_secure_secret_here
# PORT=5000
MONGO_URI=mongodb://localhost:27017/event_management
PORT=5000
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development